<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Swimmers\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwimmingTool.Domain\SwimmingTool.Domain.csproj" />
    <ProjectReference Include="..\SwimmingTool.Infrastructure\SwimmingTool.Infrastructure.csproj" />
  </ItemGroup>

</Project>
