# SwimmingTool

./: Dockerfile  README.md  SwimmingTool.sln  azure-pipelines.yaml  create-images.yml  docker-compose.yml  new-pipeline.yml
.github/workflows/: dotnet.yml
SwimmingTool.Api/: Program.cs  SwimmingTool.Api.csproj  appsettings.json
SwimmingTool.Api.Tests/: UnitTest1.cs
SwimmingTool.Api/Properties/: launchSettings.json
SwimmingTool.Api/Swimmer/: Create.CreateSwimmerCommand.cs  Create.CreateSwimmerRespone.cs  Create.cs
SwimmingTool.Application/: Class1.cs  SwimmingTool.Application.csproj
SwimmingTool.Application/Extensions/: AddRequestAndHandlersExtension.cs  ValidationPipelineBehaviour.cs
SwimmingTool.Application/Swimmers/Commands/: Command.cs  CommandHandlers.cs
SwimmingTool.Domain/: IAsyncRepository.cs  IUnitOfWork.cs
containers/api/: Dockerfile  api.env  deployment.yml
containers/db/: db.env
iac/: appckeyvalue.bicep  appckeyvalue.bicepparam  appckeyvalue.json  appconf.bicep
src/InsightsManager/: ApplicationInsightDependencyInjection.cs  InsightsManager.csproj
src/InsightsManager/Configuration/: CloudRoleNameTelemetryInitializer.cs
src/SwimmingTool.Api/: Program.cs  SwimmingTool.Api.csproj
src/SwimmingTool.Api/AppInsight/: CloudRoleNameTelemetryInitializer.cs  StockTelemetryInitializer.cs
src/SwimmingTool.Api/HostedServices/: CollectMetrics.cs
src/SwimmingTool.Api/Swimmer/: Create.cs  GetSwimmers.cs
src/SwimmingTool.Application/: SwimmingTool.Application.csproj
src/SwimmingTool.Application/Extensions/: AddValidatorsExtension.cs
src/SwimmingTool.Application/Swimmers/Commands/: Command.cs
src/SwimmingTool.Application/Swimmers/Queries/: Queries.cs  QueryHandlers.cs  ReadModels.cs
src/SwimmingTool.Domain/: Entity.cs  Swimmer.cs
src/SwimmingTool.Infrastructure/: SwimmingTool.Infrastructure.csproj
src/SwimmingTool.Infrastructure/DataAccess/: AppDbContext.cs  DataAccessExtensions.cs  EfRepository.cs
src/SwimmingTool.Infrastructure/DataAccess/Config/: SwimmerConfig.cs
src/SwimmingTool.Infrastructure/Migrations/: 20220918151014_InitialCreate.Designer.cs  20220918151014_InitialCreate.cs  AppDbContextModelSnapshot.cs
test/SwimmingTool.Api.Tests/: UnitTest1.cs
tools/: publish-config.yml
